# stockmanager

./: .gitignore  HamsterStockManager.sln
DataAccess/: ConnectionManager.cs  DataAccess.csproj  DataRepository.cs  Extensions.cs  IDataRepository.cs
DataAccess/Models/: ColumnNameAttribute.cs  Customers.cs  InStockItem.cs  InStockItemDetails.cs  NewOrder.cs  NewStockItem.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  StockItem.cs  StockItemDetailed.cs  Worker.cs
DesktopDesign/: App.xaml  App.xaml.cs  DesktopDesign.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopDesign/Core/: ObservableObject.cs  RelayCommand.cs
DesktopDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesktopDesign/Theme/: ListViewTheme.xaml  MenuButtonTheme.xaml
FrontEnd_Desktop/: App.config  App.xaml  App.xaml.cs  FrontEnd_Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  NewStockItemWindow.xaml  NewStockItemWindow.xaml.cs
FrontEnd_Desktop/Core/: DataRep.cs  DataRepService.cs  Mapper.cs  ObservableObject.cs  RelayCommand.cs
FrontEnd_Desktop/MVVM/Model/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductModel.cs  StockDTO.cs  StockItemDTO.cs  StockItemDetailedModel.cs  StockItemModel.cs  WorkerDTO.cs  WorkerModel.cs
FrontEnd_Desktop/MVVM/View/: InStockView.xaml  InStockView.xaml.cs  OrderItemsView.xaml  OrderItemsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  StockItemView.xaml  StockItemView.xaml.cs  StockItemsView.xaml  StockItemsView.xaml.cs  TemporaryView.xaml  TemporaryView.xaml.cs
FrontEnd_Desktop/MVVM/ViewModel/: InStockViewModel.cs  MainViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  StockItemViewModel.cs  StockItemsViewModel.cs  StockViewModel.cs  TemporaryViewModel.cs
FrontEnd_Desktop/Theme/: ButtonTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml
HamsterDatabase/: HamsterDatabase.sqlproj
HamsterDatabase/Data/: CustomersData.sql  MeaserementUnitsData.sql  OrderDetailsData.sql  OrdersData.sql  ProductTypesData.sql  ProductsData.sql  StockData.sql  WorkersData.sql
HamsterDatabase/Procedures/: AcceptOrder.sql  AcceptOrderItem.sql  AcceptOrderItems.sql  ApproveDelivery.sql  CreateCustomer.sql  CreateNewOrder.sql  CreateOrder.sql  CreateProduct.sql  CreateStockItem.sql  CreateWorker.sql  DeleteProduct.sql  DeleteWorker.sql  GetCustomer.sql  GetCustomers.sql  GetExpiredInStockItems.sql  (+22 more)
WebApi/: AutoMapperProfile.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomersController.cs  ExpiredStockController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  WorkersController.cs
WebApi/Models/: CustomerDTO.cs  CustomerModel.cs  OrderBaseModel.cs  OrderDTO.cs  OrderItemBaseModel.cs  OrderItemDTO.cs  OrderItemModel.cs  OrderModel.cs  ProductDTO.cs  ProductModel.cs  StockDTO.cs  StockItemBaseModel.cs  StockItemDTO.cs  StockItemModel.cs  StockModel.cs  WorkerDTO.cs  WorkerModel.cs
WebApi/Properties/: launchSettings.json
WebClient/: DataHttpClient.cs  Extensions.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AdministrationController.cs  CustomersController.cs  ExpiredStockController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  WorkersController.cs
WebClient/Models/: CustomerViewModel.cs  OrderBaseViewModel.cs  OrderItemBaseViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StockItemBaseViewModel.cs  StockItemViewModel.cs  StockViewModel.cs  WorkerViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: CustomerHttpClient.cs  DataHttpClient.cs  OrderHttpClient.cs  ProductHttpClient.cs  StockHttpClient.cs  WorkerHttpClient.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Administration/: Index.cshtml
WebClient/Views/Customers/: Customer.cshtml  Index.cshtml
WebClient/Views/ExpiredStock/: Index.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Orders/: Index.cshtml  Order.cshtml  OrderItems.cshtml
WebClient/Views/Products/: Index.cshtml  Product.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/Views/Shared/Components/CartSummary/: Default.cshtml
WebClient/Views/Shared/Components/NavigationMenu/: Default.cshtml
WebClient/Views/Stocks/: Index.cshtml  StockItem.cshtml  StockItems.cshtml
WebClient/Views/Workers/: Index.cshtml  Worker.cshtml
WebClient/wwwroot/lib/font-awesome/css/: all.min.css
WebClient/wwwroot/lib/twitter-bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
(+24 files in other folders)
