<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>HamterLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrows.png" />
    <None Remove="Close.png" />
    <None Remove="HamsterLogo.png" />
    <None Remove="HamsterLongLogo.png" />
    <None Remove="HamterLogo.ico" />
    <None Remove="MVVM\View\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Arrows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HamsterLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HamsterLongLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HamterLogo.ico" />
    <Resource Include="MVVM\View\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme\MenuButtonTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
